# GGenToPrint

./: .gitignore  GGenToPrint.sln  README.md
GGenToPrint/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GGenToPrint.csproj  MauiProgram.cs
GGenToPrint/Resources/Controls/: Controls.xaml  SliderOption.cs
GGenToPrint/Resources/Databases/: Database.cs  FontDatabase.cs  FontsDatabase.cs  LetterDatabase.cs  ProfileDatabase.cs  ProfilesDatabase.cs  SymbolsDatabase.cs
GGenToPrint/Resources/Drawables/: CharacterCells.cs  CharacterSheet.cs  SheetDrawer.cs
GGenToPrint/Resources/Drawables/Editor/: EditorDrawable.cs  EditorView.cs
GGenToPrint/Resources/Drawables/Preview/: PreviewDrawable.cs  PreviewView.cs
GGenToPrint/Resources/Drawables/Sheet/: SheetDrawable.cs  SheetView.cs
GGenToPrint/Resources/Drawables/SymbolSheet/: SymbolSheetDrawable.cs  SymbolSheetView.cs
GGenToPrint/Resources/Models/: Font.cs  Gcommand.cs  Letter.cs  Profile.cs  Symbol.cs
GGenToPrint/Resources/Pages/FontPage/: FontPage.xaml  FontPage.xaml.cs
GGenToPrint/Resources/Pages/FontPageFolder/: FontPage.xaml  FontPage.xaml.cs
GGenToPrint/Resources/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MarginCellsConverter.cs
GGenToPrint/Resources/Pages/MainPageFolder/: MainPage.xaml  MainPage.xaml.cs  MarginCellsConverter.cs
GGenToPrint/Resources/Services/: Database.cs  FontService.cs  LetterService.cs  ProfileService.cs
GGenToPrint/Resources/Styles/: Styles.xaml
GGenToPrint/Resources/ViewModels/: EditPageViewModel.cs  FontPageViewModel.cs  MainPageViewModel.cs
GGenToPrint/Resources/Views/: FontPage.xaml  FontPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GGenToPrint/Resources/Views/EditPage/: EditPage.xaml  EditPage.xaml.cs
GGenToPrint/Resources/Views/FontPage/: FontPage.xaml  FontPage.xaml.cs
GGenToPrint/Resources/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MarginCellsConverter.cs
